{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=Restaurantopia;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
